# LiveChartMAUI_IOS_issue

./: DenemeSil.sln
DenemeSil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DenemeSil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
